\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abe%
}{%
Abe%
}{%
{\protect \APACyear {1997}}%
}]{%
abe1997thermal}
\APACinsertmetastar {%
abe1997thermal}%
\begin{APACrefauthors}%
Abe, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal and chemical evolution of the terrestrial magma
  ocean} {Thermal and chemical evolution of the terrestrial magma
  ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{100}{1-4}{27--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Akeson%
\ \protect \BOthers {.}}{%
Akeson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
akeson2013nasa}
\APACinsertmetastar {%
akeson2013nasa}%
\begin{APACrefauthors}%
Akeson, R.%
, Chen, X.%
, Ciardi, D.%
, Crane, M.%
, Good, J.%
, Harbut, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The NASA exoplanet archive: data and tools for exoplanet
  research} {The nasa exoplanet archive: data and tools for exoplanet
  research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Publications of the Astronomical Society of the
  Pacific}{125}{930}{989}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andrault%
\ \protect \BOthers {.}}{%
Andrault%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
andrault2011solidus}
\APACinsertmetastar {%
andrault2011solidus}%
\begin{APACrefauthors}%
Andrault, D.%
, Bolfan-Casanova, N.%
, Nigro, G\BPBI L.%
, Bouhifd, M\BPBI A.%
, Garbarino, G.%
\BCBL {}\ \BBA {} Mezouar, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Solidus and liquidus profiles of chondritic mantle:
  Implication for melting of the Earth across its history} {Solidus and
  liquidus profiles of chondritic mantle: Implication for melting of the earth
  across its history}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and planetary science
  letters}{304}{1-2}{251--259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aubert%
, Labrosse%
\BCBL {}\ \BBA {} Poitou%
}{%
Aubert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
aubert2009modelling}
\APACinsertmetastar {%
aubert2009modelling}%
\begin{APACrefauthors}%
Aubert, J.%
, Labrosse, S.%
\BCBL {}\ \BBA {} Poitou, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling the palaeo-evolution of the geodynamo}
  {Modelling the palaeo-evolution of the geodynamo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{179}{3}{1414--1428}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Badro%
, Brodholt%
, Piet%
, Siebert%
\BCBL {}\ \BBA {} Ryerson%
}{%
Badro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
badro_core_2015}
\APACinsertmetastar {%
badro_core_2015}%
\begin{APACrefauthors}%
Badro, J.%
, Brodholt, J\BPBI P.%
, Piet, H.%
, Siebert, J.%
\BCBL {}\ \BBA {} Ryerson, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Core formation and core composition from coupled
  geochemical and geophysical constraints} {Core formation and core composition
  from coupled geochemical and geophysical constraints}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{112}{40}{12310--12314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ballmer%
, Louren{\c{c}}o%
, Hirose%
, Caracas%
\BCBL {}\ \BBA {} Nomura%
}{%
Ballmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
ballmer2017reconciling}
\APACinsertmetastar {%
ballmer2017reconciling}%
\begin{APACrefauthors}%
Ballmer, M\BPBI D.%
, Louren{\c{c}}o, D\BPBI L.%
, Hirose, K.%
, Caracas, R.%
\BCBL {}\ \BBA {} Nomura, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reconciling magma-ocean crystallization models with the
  present-day structure of the Earth's mantle} {Reconciling magma-ocean
  crystallization models with the present-day structure of the earth's
  mantle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics,
  Geosystems}{18}{7}{2785--2806}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baraffe%
, Chabrier%
, Fortney%
\BCBL {}\ \BBA {} Sotin%
}{%
Baraffe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
baraffe2014planetary}
\APACinsertmetastar {%
baraffe2014planetary}%
\begin{APACrefauthors}%
Baraffe, I.%
, Chabrier, G.%
, Fortney, J.%
\BCBL {}\ \BBA {} Sotin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Planetary internal structures} {Planetary internal
  structures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1401.4738}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bitsch%
\ \BBA {} Battistini%
}{%
Bitsch%
\ \BBA {} Battistini%
}{%
{\protect \APACyear {2020}}%
}]{%
bitsch2020influence}
\APACinsertmetastar {%
bitsch2020influence}%
\begin{APACrefauthors}%
Bitsch, B.%
\BCBT {}\ \BBA {} Battistini, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of sub-and super-solar metallicities on the
  composition of solid planetary building blocks} {Influence of sub-and
  super-solar metallicities on the composition of solid planetary building
  blocks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy \& Astrophysics}{633}{}{A10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bond%
, O'Brien%
\BCBL {}\ \BBA {} Lauretta%
}{%
Bond%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
bond2010compositional}
\APACinsertmetastar {%
bond2010compositional}%
\begin{APACrefauthors}%
Bond, J\BPBI C.%
, O'Brien, D\BPBI P.%
\BCBL {}\ \BBA {} Lauretta, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The compositional diversity of extrasolar terrestrial
  planets. I. In situ simulations} {The compositional diversity of extrasolar
  terrestrial planets. i. in situ simulations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{715}{2}{1050}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bouchet%
, Mazevet%
, Morard%
, Guyot%
\BCBL {}\ \BBA {} Musella%
}{%
Bouchet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
bouchet2013ab}
\APACinsertmetastar {%
bouchet2013ab}%
\begin{APACrefauthors}%
Bouchet, J.%
, Mazevet, S.%
, Morard, G.%
, Guyot, F.%
\BCBL {}\ \BBA {} Musella, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ab initio equation of state of iron up to 1500 GPa} {Ab
  initio equation of state of iron up to 1500 gpa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review B}{87}{9}{094102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boujibar%
, Driscoll%
\BCBL {}\ \BBA {} Fei%
}{%
Boujibar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
boujibar2020super}
\APACinsertmetastar {%
boujibar2020super}%
\begin{APACrefauthors}%
Boujibar, A.%
, Driscoll, P.%
\BCBL {}\ \BBA {} Fei, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Super-Earth Internal Structures and Initial Thermal
  States} {Super-earth internal structures and initial thermal states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Planets}{125}{5}{e2019JE006124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braginsky%
}{%
Braginsky%
}{%
{\protect \APACyear {1963}}%
}]{%
braginsky1963structure}
\APACinsertmetastar {%
braginsky1963structure}%
\begin{APACrefauthors}%
Braginsky, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structure of the F layer and reasons for convection in
  the Earth's core} {Structure of the f layer and reasons for convection in the
  earth's core}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Soviet Phys. Dokl.} {Soviet phys. dokl.}\ (\BVOL~149,
  \BPGS\ 8--10).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braginsky%
\ \BBA {} Roberts%
}{%
Braginsky%
\ \BBA {} Roberts%
}{%
{\protect \APACyear {1995}}%
}]{%
braginsky1995equations}
\APACinsertmetastar {%
braginsky1995equations}%
\begin{APACrefauthors}%
Braginsky, S.%
\BCBT {}\ \BBA {} Roberts, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equations governing convection in Earth's core and the
  geodynamo} {Equations governing convection in earth's core and the
  geodynamo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical \& Astrophysical Fluid
  Dynamics}{79}{1-4}{1--97}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brain%
, Leblanc%
, Luhmann%
, Moore%
\BCBL {}\ \BBA {} Tian%
}{%
Brain%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
brain2013planetary}
\APACinsertmetastar {%
brain2013planetary}%
\begin{APACrefauthors}%
Brain, D.%
, Leblanc, F.%
, Luhmann, J.%
, Moore, T\BPBI E.%
\BCBL {}\ \BBA {} Tian, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Planetary magnetic fields and climate evolution}
  {Planetary magnetic fields and climate evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{cctp}{}{}{487}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breuer%
, Labrosse%
\BCBL {}\ \BBA {} Spohn%
}{%
Breuer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
breuer_thermal_2010}
\APACinsertmetastar {%
breuer_thermal_2010}%
\begin{APACrefauthors}%
Breuer, D.%
, Labrosse, S.%
\BCBL {}\ \BBA {} Spohn, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal evolution and magnetic field generation in
  terrestrial planets and satellites} {Thermal evolution and magnetic field
  generation in terrestrial planets and satellites}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Space Science Reviews}{152}{1-4}{449--500}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buffett%
}{%
Buffett%
}{%
{\protect \APACyear {2003}}%
}]{%
buffett2003thermal}
\APACinsertmetastar {%
buffett2003thermal}%
\begin{APACrefauthors}%
Buffett, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The thermal state of Earth's core} {The thermal state of
  earth's core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{299}{5613}{1675--1677}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Canup%
}{%
Canup%
}{%
{\protect \APACyear {2004}}%
}]{%
canup2004dynamics}
\APACinsertmetastar {%
canup2004dynamics}%
\begin{APACrefauthors}%
Canup, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamics of lunar formation} {Dynamics of lunar
  formation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annu. Rev. Astron. Astrophys.}{42}{}{441--475}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christensen%
\ \BBA {} Aubert%
}{%
Christensen%
\ \BBA {} Aubert%
}{%
{\protect \APACyear {2006}}%
}]{%
christensen2006scaling}
\APACinsertmetastar {%
christensen2006scaling}%
\begin{APACrefauthors}%
Christensen, U\BPBI R.%
\BCBT {}\ \BBA {} Aubert, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scaling properties of convection-driven dynamos in
  rotating spherical shells and application to planetary magnetic fields}
  {Scaling properties of convection-driven dynamos in rotating spherical shells
  and application to planetary magnetic fields}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{166}{1}{97--114}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crameri%
}{%
Crameri%
}{%
{\protect \APACyear {2018}}%
}]{%
crameri2018scientific}
\APACinsertmetastar {%
crameri2018scientific}%
\begin{APACrefauthors}%
Crameri, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scientific colour-maps} {Scientific colour-maps}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zenodo}{10}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.3596401} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehant%
\ \protect \BOthers {.}}{%
Dehant%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
dehant2007planetary}
\APACinsertmetastar {%
dehant2007planetary}%
\begin{APACrefauthors}%
Dehant, V.%
, Lammer, H.%
, Kulikov, Y\BPBI N.%
, Grie{\ss}meier, J\BHBI M.%
, Breuer, D.%
, Verhoeven, O.%
\BDBL {}Lognonn{\'e}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Planetary magnetic dynamo effect on atmospheric
  protection of early Earth and Mars} {Planetary magnetic dynamo effect on
  atmospheric protection of early earth and mars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Space Science Reviews}{129}{1-3}{279--300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Del~Genio%
, Brain%
, Noack%
\BCBL {}\ \BBA {} Schaefer%
}{%
Del~Genio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
del2020inner}
\APACinsertmetastar {%
del2020inner}%
\begin{APACrefauthors}%
Del~Genio, A\BPBI D.%
, Brain, D.%
, Noack, L.%
\BCBL {}\ \BBA {} Schaefer, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Inner Solar System’s Habitability Through Time}
  {The inner solar system’s habitability through time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Planetary Astrobiology}{}{}{419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dorn%
, Harrison%
, Bonsor%
\BCBL {}\ \BBA {} Hands%
}{%
Dorn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
dorn2019new}
\APACinsertmetastar {%
dorn2019new}%
\begin{APACrefauthors}%
Dorn, C.%
, Harrison, J\BPBI H.%
, Bonsor, A.%
\BCBL {}\ \BBA {} Hands, T\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new class of Super-Earths formed from high-temperature
  condensates: HD219134 b, 55 Cnc e, WASP-47 e} {A new class of super-earths
  formed from high-temperature condensates: Hd219134 b, 55 cnc e, wasp-47
  e}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{484}{1}{712--727}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dorn%
, Noack%
\BCBL {}\ \BBA {} Rozel%
}{%
Dorn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
dorn_outgassing_2018}
\APACinsertmetastar {%
dorn_outgassing_2018}%
\begin{APACrefauthors}%
Dorn, C.%
, Noack, L.%
\BCBL {}\ \BBA {} Rozel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Outgassing on stagnant-lid super-Earths} {Outgassing on
  stagnant-lid super-earths}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy \& Astrophysics}{614}{}{A18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Driscoll%
\ \BBA {} Olson%
}{%
Driscoll%
\ \BBA {} Olson%
}{%
{\protect \APACyear {2011}}%
}]{%
driscoll_optimal_2011}
\APACinsertmetastar {%
driscoll_optimal_2011}%
\begin{APACrefauthors}%
Driscoll, P.%
\BCBT {}\ \BBA {} Olson, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal dynamos in the cores of terrestrial exoplanets:
  Magnetic field generation and detectability} {Optimal dynamos in the cores of
  terrestrial exoplanets: Magnetic field generation and detectability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Icarus}{213}{1}{12--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dumoulin%
, Tobie%
, Verhoeven%
, Rosenblatt%
\BCBL {}\ \BBA {} Rambaux%
}{%
Dumoulin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Dumoulin2017}
\APACinsertmetastar {%
Dumoulin2017}%
\begin{APACrefauthors}%
Dumoulin, C.%
, Tobie, G.%
, Verhoeven, O.%
, Rosenblatt, P.%
\BCBL {}\ \BBA {} Rambaux, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tidal constraints on the interior of Venus} {Tidal
  constraints on the interior of venus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Planets}{122}{6}{1338--1352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elkins-Tanton%
\ \BBA {} Seager%
}{%
Elkins-Tanton%
\ \BBA {} Seager%
}{%
{\protect \APACyear {2008}}%
}]{%
elkins2008coreless}
\APACinsertmetastar {%
elkins2008coreless}%
\begin{APACrefauthors}%
Elkins-Tanton, L\BPBI T.%
\BCBT {}\ \BBA {} Seager, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coreless terrestrial exoplanets} {Coreless terrestrial
  exoplanets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{688}{1}{628}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farrell%
, Desch%
\BCBL {}\ \BBA {} Zarka%
}{%
Farrell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
farrell1999possibility}
\APACinsertmetastar {%
farrell1999possibility}%
\begin{APACrefauthors}%
Farrell, W.%
, Desch, M.%
\BCBL {}\ \BBA {} Zarka, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the possibility of coherent cyclotron emission from
  extrasolar planets} {On the possibility of coherent cyclotron emission from
  extrasolar planets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Planets}{104}{E6}{14025--14032}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fossati%
\ \protect \BOthers {.}}{%
Fossati%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
fossati2010metals}
\APACinsertmetastar {%
fossati2010metals}%
\begin{APACrefauthors}%
Fossati, L.%
, Haswell, C.%
, Froning, C.%
, Hebb, L.%
, Holmes, S.%
, Kolb, U.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metals in the exosphere of the highly irradiated planet
  WASP-12b} {Metals in the exosphere of the highly irradiated planet
  wasp-12b}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Letters}{714}{2}{L222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Meyer%
\BCBL {}\ \BBA {} Mojzsis%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
frank2014radiogenic}
\APACinsertmetastar {%
frank2014radiogenic}%
\begin{APACrefauthors}%
Frank, E\BPBI A.%
, Meyer, B\BPBI S.%
\BCBL {}\ \BBA {} Mojzsis, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A radiogenic heating evolution model for cosmochemically
  Earth-like exoplanets} {A radiogenic heating evolution model for
  cosmochemically earth-like exoplanets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Icarus}{243}{}{274--286}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gardner%
\ \protect \BOthers {.}}{%
Gardner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
gardner2006james}
\APACinsertmetastar {%
gardner2006james}%
\begin{APACrefauthors}%
Gardner, J\BPBI P.%
, Mather, J\BPBI C.%
, Clampin, M.%
, Doyon, R.%
, Greenhouse, M\BPBI A.%
, Hammel, H\BPBI B.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The james webb space telescope} {The james webb space
  telescope}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Space Science Reviews}{123}{4}{485--606}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gomi%
\ \protect \BOthers {.}}{%
Gomi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
gomi2013high}
\APACinsertmetastar {%
gomi2013high}%
\begin{APACrefauthors}%
Gomi, H.%
, Ohta, K.%
, Hirose, K.%
, Labrosse, S.%
, Caracas, R.%
, Verstraete, M\BPBI J.%
\BCBL {}\ \BBA {} Hernlund, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The high conductivity of iron and thermal evolution of
  the Earth’s core} {The high conductivity of iron and thermal evolution of
  the earth’s core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{224}{}{88--103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gubbins%
}{%
Gubbins%
}{%
{\protect \APACyear {1977}}%
}]{%
gubbins1977energetics}
\APACinsertmetastar {%
gubbins1977energetics}%
\begin{APACrefauthors}%
Gubbins, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Energetics of the Earth's core} {Energetics of the
  earth's core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysics-Zeitschrift f r
  Geophysik}{43}{1}{453--464}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hakim%
\ \protect \BOthers {.}}{%
Hakim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
hakim2018new}
\APACinsertmetastar {%
hakim2018new}%
\begin{APACrefauthors}%
Hakim, K.%
, Rivoldini, A.%
, Van~Hoolst, T.%
, Cottenier, S.%
, Jaeken, J.%
, Chust, T.%
\BCBL {}\ \BBA {} Steinle-Neumann, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new ab initio equation of state of hcp-Fe and its
  implication on the interior structure and mass-radius relations of rocky
  super-Earths} {A new ab initio equation of state of hcp-fe and its
  implication on the interior structure and mass-radius relations of rocky
  super-earths}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Icarus}{313}{}{61--78}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamano%
, Abe%
\BCBL {}\ \BBA {} Genda%
}{%
Hamano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
hamano2013emergence}
\APACinsertmetastar {%
hamano2013emergence}%
\begin{APACrefauthors}%
Hamano, K.%
, Abe, Y.%
\BCBL {}\ \BBA {} Genda, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emergence of two types of terrestrial planet on
  solidification of magma ocean} {Emergence of two types of terrestrial planet
  on solidification of magma ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{497}{7451}{607--610}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hauck%
, Aurnou%
\BCBL {}\ \BBA {} Dombard%
}{%
Hauck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
hauck2006sulfur}
\APACinsertmetastar {%
hauck2006sulfur}%
\begin{APACrefauthors}%
Hauck, S\BPBI A.%
, Aurnou, J\BPBI M.%
\BCBL {}\ \BBA {} Dombard, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sulfur's impact on core evolution and magnetic field
  generation on Ganymede} {Sulfur's impact on core evolution and magnetic field
  generation on ganymede}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Planets}{111}{E9}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heimpel%
, Aurnou%
, Al-Shamali%
\BCBL {}\ \BBA {} Perez%
}{%
Heimpel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
heimpel2005numerical}
\APACinsertmetastar {%
heimpel2005numerical}%
\begin{APACrefauthors}%
Heimpel, M.%
, Aurnou, J.%
, Al-Shamali, F.%
\BCBL {}\ \BBA {} Perez, N\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A numerical study of dynamo action as a function of
  spherical shell geometry} {A numerical study of dynamo action as a function
  of spherical shell geometry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{236}{1-2}{542--557}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hernlund%
\ \BBA {} Tackley%
}{%
Hernlund%
\ \BBA {} Tackley%
}{%
{\protect \APACyear {2008}}%
}]{%
hernlund2008modeling}
\APACinsertmetastar {%
hernlund2008modeling}%
\begin{APACrefauthors}%
Hernlund, J\BPBI W.%
\BCBT {}\ \BBA {} Tackley, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling mantle convection in the spherical annulus}
  {Modeling mantle convection in the spherical annulus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{171}{1-4}{48--54}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hirose%
, Labrosse%
\BCBL {}\ \BBA {} Hernlund%
}{%
Hirose%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
hirose2013composition}
\APACinsertmetastar {%
hirose2013composition}%
\begin{APACrefauthors}%
Hirose, K.%
, Labrosse, S.%
\BCBL {}\ \BBA {} Hernlund, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Composition and state of the core} {Composition and
  state of the core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Earth and Planetary
  Sciences}{41}{}{657--691}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hirose%
\ \protect \BOthers {.}}{%
Hirose%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
hirose2017crystallization}
\APACinsertmetastar {%
hirose2017crystallization}%
\begin{APACrefauthors}%
Hirose, K.%
, Morard, G.%
, Sinmyo, R.%
, Umemoto, K.%
, Hernlund, J.%
, Helffrich, G.%
\BCBL {}\ \BBA {} Labrosse, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Crystallization of silicon dioxide and compositional
  evolution of the Earth’s core} {Crystallization of silicon dioxide and
  compositional evolution of the earth’s core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{543}{7643}{99--102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howe%
, Burrows%
\BCBL {}\ \BBA {} Verne%
}{%
Howe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
howe2014mass}
\APACinsertmetastar {%
howe2014mass}%
\begin{APACrefauthors}%
Howe, A\BPBI R.%
, Burrows, A.%
\BCBL {}\ \BBA {} Verne, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mass-radius relations and core-envelope decompositions
  of super-Earths and sub-Neptunes} {Mass-radius relations and core-envelope
  decompositions of super-earths and sub-neptunes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{787}{2}{173}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huguet%
, Van~Orman%
, Hauck~II%
\BCBL {}\ \BBA {} Willard%
}{%
Huguet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
huguet2018earth}
\APACinsertmetastar {%
huguet2018earth}%
\begin{APACrefauthors}%
Huguet, L.%
, Van~Orman, J\BPBI A.%
, Hauck~II, S\BPBI A.%
\BCBL {}\ \BBA {} Willard, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Earth's inner core nucleation paradox} {Earth's inner
  core nucleation paradox}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{487}{}{9--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hunter%
}{%
Hunter%
}{%
{\protect \APACyear {2007}}%
}]{%
Hunter:2007}
\APACinsertmetastar {%
Hunter:2007}%
\begin{APACrefauthors}%
Hunter, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Matplotlib: A 2D graphics environment} {Matplotlib: A 2d
  graphics environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computing in Science \& Engineering}{9}{3}{90--95}.
\newblock
\begin{APACrefDOI} \doi{10.1109/MCSE.2007.55} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karato%
\ \BBA {} Wu%
}{%
Karato%
\ \BBA {} Wu%
}{%
{\protect \APACyear {1993}}%
}]{%
KaWu93}
\APACinsertmetastar {%
KaWu93}%
\begin{APACrefauthors}%
Karato, S\BHBI i.%
\BCBT {}\ \BBA {} Wu, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rheology of the upper mantle: A synthesis} {Rheology of
  the upper mantle: A synthesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{260}{5109}{771--778}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kassim%
\ \protect \BOthers {.}}{%
Kassim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
kassim2004low}
\APACinsertmetastar {%
kassim2004low}%
\begin{APACrefauthors}%
Kassim, N.%
, Lazio, T.%
, Ray, P.%
, Crane, P.%
, Hicks, B.%
, Stewart, K.%
\BDBL {}Lane, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The low-frequency array (LOFAR): opening a new window on
  the universe} {The low-frequency array (lofar): opening a new window on the
  universe}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Planetary and Space Science}{52}{15}{1343--1349}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kon{\^o}pkov{\'a}%
, McWilliams%
, G{\'o}mez-P{\'e}rez%
\BCBL {}\ \BBA {} Goncharov%
}{%
Kon{\^o}pkov{\'a}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
konopkova2016direct}
\APACinsertmetastar {%
konopkova2016direct}%
\begin{APACrefauthors}%
Kon{\^o}pkov{\'a}, Z.%
, McWilliams, R\BPBI S.%
, G{\'o}mez-P{\'e}rez, N.%
\BCBL {}\ \BBA {} Goncharov, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Direct measurement of thermal conductivity in solid iron
  at planetary core conditions} {Direct measurement of thermal conductivity in
  solid iron at planetary core conditions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{534}{7605}{99--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Konopliv%
\ \BBA {} Yoder%
}{%
Konopliv%
\ \BBA {} Yoder%
}{%
{\protect \APACyear {1996}}%
}]{%
konopliv_venusian_1996}
\APACinsertmetastar {%
konopliv_venusian_1996}%
\begin{APACrefauthors}%
Konopliv, A.%
\BCBT {}\ \BBA {} Yoder, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Venusian k2 tidal Love number from Magellan and PVO
  tracking data} {Venusian k2 tidal love number from magellan and pvo tracking
  data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{23}{14}{1857--1860}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koper%
\ \BBA {} Pyle%
}{%
Koper%
\ \BBA {} Pyle%
}{%
{\protect \APACyear {2004}}%
}]{%
koper2004observations}
\APACinsertmetastar {%
koper2004observations}%
\begin{APACrefauthors}%
Koper, K\BPBI D.%
\BCBT {}\ \BBA {} Pyle, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of PKiKP/PcP amplitude ratios and
  implications for Earth structure at the boundaries of the liquid core}
  {Observations of pkikp/pcp amplitude ratios and implications for earth
  structure at the boundaries of the liquid core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{109}{B3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuchner%
\ \BBA {} Seager%
}{%
Kuchner%
\ \BBA {} Seager%
}{%
{\protect \APACyear {2005}}%
}]{%
kuchner2005extrasolar}
\APACinsertmetastar {%
kuchner2005extrasolar}%
\begin{APACrefauthors}%
Kuchner, M\BPBI J.%
\BCBT {}\ \BBA {} Seager, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extrasolar carbon planets} {Extrasolar carbon
  planets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint astro-ph/0504214}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuwayama%
\ \BBA {} Hirose%
}{%
Kuwayama%
\ \BBA {} Hirose%
}{%
{\protect \APACyear {2004}}%
}]{%
kuwayama2004phase}
\APACinsertmetastar {%
kuwayama2004phase}%
\begin{APACrefauthors}%
Kuwayama, Y.%
\BCBT {}\ \BBA {} Hirose, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phase relations in the system Fe-FeSi at 21 GPa} {Phase
  relations in the system fe-fesi at 21 gpa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Mineralogist}{89}{2-3}{273--276}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Labrosse%
}{%
Labrosse%
}{%
{\protect \APACyear {2003}}%
}]{%
labrosse_thermal_2003}
\APACinsertmetastar {%
labrosse_thermal_2003}%
\begin{APACrefauthors}%
Labrosse, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal and magnetic evolution of the Earth’s core}
  {Thermal and magnetic evolution of the earth’s core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{140}{1-3}{127--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Labrosse%
}{%
Labrosse%
}{%
{\protect \APACyear {2015}}%
}]{%
labrosse_thermal_2015}
\APACinsertmetastar {%
labrosse_thermal_2015}%
\begin{APACrefauthors}%
Labrosse, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal evolution of the core with a high thermal
  conductivity} {Thermal evolution of the core with a high thermal
  conductivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{247}{}{36--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Labrosse%
, Hernlund%
\BCBL {}\ \BBA {} Coltice%
}{%
Labrosse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
labrosse2007crystallizing}
\APACinsertmetastar {%
labrosse2007crystallizing}%
\begin{APACrefauthors}%
Labrosse, S.%
, Hernlund, J.%
\BCBL {}\ \BBA {} Coltice, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A crystallizing dense magma ocean at the base of the
  Earth’s mantle} {A crystallizing dense magma ocean at the base of the
  earth’s mantle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{450}{7171}{866--869}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Labrosse%
, Poirier%
\BCBL {}\ \BBA {} Le~Mou{\"e}l%
}{%
Labrosse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
labrosse2001age}
\APACinsertmetastar {%
labrosse2001age}%
\begin{APACrefauthors}%
Labrosse, S.%
, Poirier, J\BHBI P.%
\BCBL {}\ \BBA {} Le~Mou{\"e}l, J\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The age of the inner core} {The age of the inner
  core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{190}{3-4}{111--123}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lammer%
\ \protect \BOthers {.}}{%
Lammer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
lammer2018origin}
\APACinsertmetastar {%
lammer2018origin}%
\begin{APACrefauthors}%
Lammer, H.%
, Zerkle, A\BPBI L.%
, Gebauer, S.%
, Tosi, N.%
, Noack, L.%
, Scherf, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Origin and evolution of the atmospheres of early Venus,
  Earth and Mars} {Origin and evolution of the atmospheres of early venus,
  earth and mars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomy and Astrophysics Review}{26}{1}{2}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lay%
, Hernlund%
\BCBL {}\ \BBA {} Buffett%
}{%
Lay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
lay2008core}
\APACinsertmetastar {%
lay2008core}%
\begin{APACrefauthors}%
Lay, T.%
, Hernlund, J.%
\BCBL {}\ \BBA {} Buffett, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Core--mantle boundary heat flow} {Core--mantle boundary
  heat flow}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature geoscience}{1}{1}{25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lister%
\ \BBA {} Buffett%
}{%
Lister%
\ \BBA {} Buffett%
}{%
{\protect \APACyear {1995}}%
}]{%
lister1995strength}
\APACinsertmetastar {%
lister1995strength}%
\begin{APACrefauthors}%
Lister, J\BPBI R.%
\BCBT {}\ \BBA {} Buffett, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The strength and efficiency of thermal and compositional
  convection in the geodynamo} {The strength and efficiency of thermal and
  compositional convection in the geodynamo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{91}{1-3}{17--30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lopez%
\ \BBA {} Fortney%
}{%
Lopez%
\ \BBA {} Fortney%
}{%
{\protect \APACyear {2014}}%
}]{%
lopez2014understanding}
\APACinsertmetastar {%
lopez2014understanding}%
\begin{APACrefauthors}%
Lopez, E\BPBI D.%
\BCBT {}\ \BBA {} Fortney, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding the mass-radius relation for sub-Neptunes:
  radius as a proxy for composition} {Understanding the mass-radius relation
  for sub-neptunes: radius as a proxy for composition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{792}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L{\'o}pez-Morales%
, G{\'o}mez-P{\'e}rez%
\BCBL {}\ \BBA {} Ruedas%
}{%
L{\'o}pez-Morales%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
lopez2011magnetic}
\APACinsertmetastar {%
lopez2011magnetic}%
\begin{APACrefauthors}%
L{\'o}pez-Morales, M.%
, G{\'o}mez-P{\'e}rez, N.%
\BCBL {}\ \BBA {} Ruedas, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetic Fields in Earth-like Exoplanets and
  Implications for Habitability around M-dwarfs} {Magnetic fields in earth-like
  exoplanets and implications for habitability around m-dwarfs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Origins of Life and Evolution of
  Biospheres}{41}{6}{533--537}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masters%
\ \BBA {} Gubbins%
}{%
Masters%
\ \BBA {} Gubbins%
}{%
{\protect \APACyear {2003}}%
}]{%
masters2003resolution}
\APACinsertmetastar {%
masters2003resolution}%
\begin{APACrefauthors}%
Masters, G.%
\BCBT {}\ \BBA {} Gubbins, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the resolution of density within the Earth} {On the
  resolution of density within the earth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{140}{1-3}{159--167}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maurice%
\ \protect \BOthers {.}}{%
Maurice%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
maurice2017onset}
\APACinsertmetastar {%
maurice2017onset}%
\begin{APACrefauthors}%
Maurice, M.%
, Tosi, N.%
, Samuel, H.%
, Plesa, A\BHBI C.%
, H{\"u}ttig, C.%
\BCBL {}\ \BBA {} Breuer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Onset of solid-state mantle convection and mixing during
  magma ocean solidification} {Onset of solid-state mantle convection and
  mixing during magma ocean solidification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Planets}{122}{3}{577--598}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDonough%
\ \BBA {} Sun%
}{%
McDonough%
\ \BBA {} Sun%
}{%
{\protect \APACyear {1995}}%
}]{%
mcdonough1995composition}
\APACinsertmetastar {%
mcdonough1995composition}%
\begin{APACrefauthors}%
McDonough, W\BPBI F.%
\BCBT {}\ \BBA {} Sun, S\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The composition of the Earth} {The composition of the
  earth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemical geology}{120}{3-4}{223--253}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McIntyre%
, Lineweaver%
\BCBL {}\ \BBA {} Ireland%
}{%
McIntyre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
mcintyre2019planetary}
\APACinsertmetastar {%
mcintyre2019planetary}%
\begin{APACrefauthors}%
McIntyre, S\BPBI R.%
, Lineweaver, C\BPBI H.%
\BCBL {}\ \BBA {} Ireland, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Planetary magnetism as a parameter in exoplanet
  habitability} {Planetary magnetism as a parameter in exoplanet
  habitability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{485}{3}{3999--4012}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monteux%
, Andrault%
\BCBL {}\ \BBA {} Samuel%
}{%
Monteux%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
monteux2016cooling}
\APACinsertmetastar {%
monteux2016cooling}%
\begin{APACrefauthors}%
Monteux, J.%
, Andrault, D.%
\BCBL {}\ \BBA {} Samuel, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the cooling of a deep terrestrial magma ocean} {On
  the cooling of a deep terrestrial magma ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{448}{}{140--149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BPBI E.~Moore%
\ \BBA {} Horwitz%
}{%
T\BPBI E.~Moore%
\ \BBA {} Horwitz%
}{%
{\protect \APACyear {2007}}%
}]{%
moore2007stellar}
\APACinsertmetastar {%
moore2007stellar}%
\begin{APACrefauthors}%
Moore, T\BPBI E.%
\BCBT {}\ \BBA {} Horwitz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stellar ablation of planetary atmospheres} {Stellar
  ablation of planetary atmospheres}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{45}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W\BPBI B.~Moore%
\ \BBA {} Webb%
}{%
W\BPBI B.~Moore%
\ \BBA {} Webb%
}{%
{\protect \APACyear {2013}}%
}]{%
moore2013heat}
\APACinsertmetastar {%
moore2013heat}%
\begin{APACrefauthors}%
Moore, W\BPBI B.%
\BCBT {}\ \BBA {} Webb, A\BPBI A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heat-pipe earth} {Heat-pipe earth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{501}{7468}{501--505}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morard%
\ \protect \BOthers {.}}{%
Morard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
morard2008situ}
\APACinsertmetastar {%
morard2008situ}%
\begin{APACrefauthors}%
Morard, G.%
, Andrault, D.%
, Guignot, N.%
, Sanloup, C.%
, Mezouar, M.%
, Petitgirard, S.%
\BCBL {}\ \BBA {} Fiquet, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {In situ determination of Fe--Fe3S phase diagram and
  liquid structural properties up to 65 GPa} {In situ determination of fe--fe3s
  phase diagram and liquid structural properties up to 65 gpa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{272}{3-4}{620--626}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morard%
, Bouchet%
, Valencia%
, Mazevet%
\BCBL {}\ \BBA {} Guyot%
}{%
Morard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
morard2011melting}
\APACinsertmetastar {%
morard2011melting}%
\begin{APACrefauthors}%
Morard, G.%
, Bouchet, J.%
, Valencia, D.%
, Mazevet, S.%
\BCBL {}\ \BBA {} Guyot, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The melting curve of iron at extreme pressures:
  Implications for planetary cores} {The melting curve of iron at extreme
  pressures: Implications for planetary cores}.{\BBCQ}
\newblock
\APACjournalVolNumPages{High Energy Density Physics}{7}{3}{141--144}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moriarty%
, Madhusudhan%
\BCBL {}\ \BBA {} Fischer%
}{%
Moriarty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
moriarty2014chemistry}
\APACinsertmetastar {%
moriarty2014chemistry}%
\begin{APACrefauthors}%
Moriarty, J.%
, Madhusudhan, N.%
\BCBL {}\ \BBA {} Fischer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chemistry in an evolving protoplanetary disk: effects on
  terrestrial planet composition} {Chemistry in an evolving protoplanetary
  disk: effects on terrestrial planet composition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{787}{1}{81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakajima%
\ \BBA {} Stevenson%
}{%
Nakajima%
\ \BBA {} Stevenson%
}{%
{\protect \APACyear {2015}}%
}]{%
nakajima2015melting}
\APACinsertmetastar {%
nakajima2015melting}%
\begin{APACrefauthors}%
Nakajima, M.%
\BCBT {}\ \BBA {} Stevenson, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melting and mixing states of the Earth's mantle after
  the Moon-forming impact} {Melting and mixing states of the earth's mantle
  after the moon-forming impact}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{427}{}{286--295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nimmo%
}{%
Nimmo%
}{%
{\protect \APACyear {2002}}%
}]{%
Nimmo2002}
\APACinsertmetastar {%
Nimmo2002}%
\begin{APACrefauthors}%
Nimmo, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why does Venus lack a magnetic field?} {Why does venus
  lack a magnetic field?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Geology}{30}{11}{987--990}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nimmo%
}{%
Nimmo%
}{%
{\protect \APACyear {2007}}%
}]{%
nimmo2007energetics}
\APACinsertmetastar {%
nimmo2007energetics}%
\begin{APACrefauthors}%
Nimmo, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Energetics of the core} {Energetics of the core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Treatise on geophysics}{8}{}{31--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noack%
\ \protect \BOthers {.}}{%
Noack%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
noack2014can}
\APACinsertmetastar {%
noack2014can}%
\begin{APACrefauthors}%
Noack, L.%
, Godolt, M.%
, von Paris, P.%
, Plesa, A\BHBI C.%
, Stracke, B.%
, Breuer, D.%
\BCBL {}\ \BBA {} Rauer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can the interior structure influence the habitability of
  a rocky planet?} {Can the interior structure influence the habitability of a
  rocky planet?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Planetary and Space Science}{98}{}{14--29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noack%
\ \BBA {} Lasbleis%
}{%
Noack%
\ \BBA {} Lasbleis%
}{%
{\protect \APACyear {2020}}%
}]{%
noacklasbleis_2020}
\APACinsertmetastar {%
noacklasbleis_2020}%
\begin{APACrefauthors}%
Noack, L.%
\BCBT {}\ \BBA {} Lasbleis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parameterisations of interior properties of rocky
  planets: Investigation of planets with Earth-like compositions but variable
  iron content} {Parameterisations of interior properties of rocky planets:
  Investigation of planets with earth-like compositions but variable iron
  content}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy \& Astrophysics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noack%
, Rivoldini%
\BCBL {}\ \BBA {} Van~Hoolst%
}{%
Noack%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
NOACK201740}
\APACinsertmetastar {%
NOACK201740}%
\begin{APACrefauthors}%
Noack, L.%
, Rivoldini, A.%
\BCBL {}\ \BBA {} Van~Hoolst, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Volcanism and outgassing of stagnant-lid planets:
  implications for the habitable zone} {Volcanism and outgassing of
  stagnant-lid planets: implications for the habitable zone}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{269}{}{40--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nomura%
\ \protect \BOthers {.}}{%
Nomura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
nomura2011spin}
\APACinsertmetastar {%
nomura2011spin}%
\begin{APACrefauthors}%
Nomura, R.%
, Ozawa, H.%
, Tateno, S.%
, Hirose, K.%
, Hernlund, J.%
, Muto, S.%
\BDBL {}Hiraoka, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spin crossover and iron-rich silicate melt in the
  Earth’s deep mantle} {Spin crossover and iron-rich silicate melt in the
  earth’s deep mantle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{473}{7346}{199--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olson%
\ \BBA {} Christensen%
}{%
Olson%
\ \BBA {} Christensen%
}{%
{\protect \APACyear {2006}}%
}]{%
olson2006dipole}
\APACinsertmetastar {%
olson2006dipole}%
\begin{APACrefauthors}%
Olson, P.%
\BCBT {}\ \BBA {} Christensen, U\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dipole moment scaling for convection-driven planetary
  dynamos} {Dipole moment scaling for convection-driven planetary
  dynamos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{250}{3-4}{561--571}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O’Neill%
\ \protect \BOthers {.}}{%
O’Neill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ONEILL201680}
\APACinsertmetastar {%
ONEILL201680}%
\begin{APACrefauthors}%
O’Neill, C.%
, Lenardic, A.%
, Weller, M.%
, Moresi, L.%
, Quenette, S.%
\BCBL {}\ \BBA {} Zhang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A window for plate tectonics in terrestrial planet
  evolution?} {A window for plate tectonics in terrestrial planet
  evolution?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{255}{}{80--92}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O’Rourke%
\ \BBA {} Stevenson%
}{%
O’Rourke%
\ \BBA {} Stevenson%
}{%
{\protect \APACyear {2016}}%
}]{%
o2016powering}
\APACinsertmetastar {%
o2016powering}%
\begin{APACrefauthors}%
O’Rourke, J\BPBI G.%
\BCBT {}\ \BBA {} Stevenson, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Powering Earth’s dynamo with magnesium precipitation
  from the core} {Powering earth’s dynamo with magnesium precipitation from
  the core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{529}{7586}{387--389}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poirier%
}{%
Poirier%
}{%
{\protect \APACyear {1994}}%
}]{%
poirier1994light}
\APACinsertmetastar {%
poirier1994light}%
\begin{APACrefauthors}%
Poirier, J\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Light elements in the Earth's outer core: a critical
  review} {Light elements in the earth's outer core: a critical review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the earth and planetary
  interiors}{85}{3-4}{319--337}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pozzo%
, Davies%
, Gubbins%
\BCBL {}\ \BBA {} Alfe%
}{%
Pozzo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
pozzo2012thermal}
\APACinsertmetastar {%
pozzo2012thermal}%
\begin{APACrefauthors}%
Pozzo, M.%
, Davies, C.%
, Gubbins, D.%
\BCBL {}\ \BBA {} Alfe, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal and electrical conductivity of iron at Earth’s
  core conditions} {Thermal and electrical conductivity of iron at earth’s
  core conditions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{485}{7398}{355--358}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberts%
}{%
Roberts%
}{%
{\protect \APACyear {2015}}%
}]{%
roberts2015theory}
\APACinsertmetastar {%
roberts2015theory}%
\begin{APACrefauthors}%
Roberts, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Theory of the geodynamo} {Theory of the
  geodynamo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Core Dynamics}{}{}{67--105}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
\ \BBA {} Seager%
}{%
Rogers%
\ \BBA {} Seager%
}{%
{\protect \APACyear {2010}}%
}]{%
rogers2010framework}
\APACinsertmetastar {%
rogers2010framework}%
\begin{APACrefauthors}%
Rogers, L.%
\BCBT {}\ \BBA {} Seager, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A framework for quantifying the degeneracies of
  exoplanet interior compositions} {A framework for quantifying the
  degeneracies of exoplanet interior compositions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{712}{2}{974}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubie%
\ \protect \BOthers {.}}{%
Rubie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
rubie2011heterogeneous}
\APACinsertmetastar {%
rubie2011heterogeneous}%
\begin{APACrefauthors}%
Rubie, D\BPBI C.%
, Frost, D\BPBI J.%
, Mann, U.%
, Asahara, Y.%
, Nimmo, F.%
, Tsuno, K.%
\BDBL {}Palme, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heterogeneous accretion, composition and core--mantle
  differentiation of the Earth} {Heterogeneous accretion, composition and
  core--mantle differentiation of the earth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{301}{1-2}{31--42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R{\"u}ckriemen%
, Breuer%
\BCBL {}\ \BBA {} Spohn%
}{%
R{\"u}ckriemen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ruckriemen2018top}
\APACinsertmetastar {%
ruckriemen2018top}%
\begin{APACrefauthors}%
R{\"u}ckriemen, T.%
, Breuer, D.%
\BCBL {}\ \BBA {} Spohn, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Top-down freezing in a Fe--FeS core and Ganymede’s
  present-day magnetic field} {Top-down freezing in a fe--fes core and
  ganymede’s present-day magnetic field}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Icarus}{307}{}{172--196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Safonova%
, Murthy%
\BCBL {}\ \BBA {} Shchekinov%
}{%
Safonova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
safonova2016age}
\APACinsertmetastar {%
safonova2016age}%
\begin{APACrefauthors}%
Safonova, M.%
, Murthy, J.%
\BCBL {}\ \BBA {} Shchekinov, Y\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Age aspects of habitability} {Age aspects of
  habitability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Astrobiology}{15}{2}{93--105}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schneider%
, Dedieu%
, Le~Sidaner%
, Savalle%
\BCBL {}\ \BBA {} Zolotukhin%
}{%
Schneider%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
schneider2011defining}
\APACinsertmetastar {%
schneider2011defining}%
\begin{APACrefauthors}%
Schneider, J.%
, Dedieu, C.%
, Le~Sidaner, P.%
, Savalle, R.%
\BCBL {}\ \BBA {} Zolotukhin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Defining and cataloging exoplanets: the exoplanet. eu
  database} {Defining and cataloging exoplanets: the exoplanet. eu
  database}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy \& Astrophysics}{532}{}{A79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schubert%
\ \BBA {} Soderlund%
}{%
Schubert%
\ \BBA {} Soderlund%
}{%
{\protect \APACyear {2011}}%
}]{%
schubert_planetary_2011}
\APACinsertmetastar {%
schubert_planetary_2011}%
\begin{APACrefauthors}%
Schubert, G.%
\BCBT {}\ \BBA {} Soderlund, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Planetary magnetic fields: Observations and models}
  {Planetary magnetic fields: Observations and models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{187}{3-4}{92--108}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seager%
, Kuchner%
, Hier-Majumder%
\BCBL {}\ \BBA {} Militzer%
}{%
Seager%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
seager_massradius_2007}
\APACinsertmetastar {%
seager_massradius_2007}%
\begin{APACrefauthors}%
Seager, S.%
, Kuchner, M.%
, Hier-Majumder, C.%
\BCBL {}\ \BBA {} Militzer, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mass-radius relationships for solid exoplanets}
  {Mass-radius relationships for solid exoplanets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{669}{2}{1279}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seagle%
, Heinz%
, Campbell%
, Prakapenka%
\BCBL {}\ \BBA {} Wanless%
}{%
Seagle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
seagle2008melting}
\APACinsertmetastar {%
seagle2008melting}%
\begin{APACrefauthors}%
Seagle, C.%
, Heinz, D.%
, Campbell, A.%
, Prakapenka, V.%
\BCBL {}\ \BBA {} Wanless, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melting and thermal expansion in the Fe--FeO system at
  high pressure} {Melting and thermal expansion in the fe--feo system at high
  pressure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{265}{3-4}{655--665}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soubiran%
\ \BBA {} Militzer%
}{%
Soubiran%
\ \BBA {} Militzer%
}{%
{\protect \APACyear {2018}}%
}]{%
soubiran_electrical_2018}
\APACinsertmetastar {%
soubiran_electrical_2018}%
\begin{APACrefauthors}%
Soubiran, F.%
\BCBT {}\ \BBA {} Militzer, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electrical conductivity and magnetic dynamos in magma
  oceans of Super-Earths} {Electrical conductivity and magnetic dynamos in
  magma oceans of super-earths}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature communications}{9}{1}{1--7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spergel%
\ \protect \BOthers {.}}{%
Spergel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
spergel2015wide}
\APACinsertmetastar {%
spergel2015wide}%
\begin{APACrefauthors}%
Spergel, D.%
, Gehrels, N.%
, Baltay, C.%
, Bennett, D.%
, Breckinridge, J.%
, Donahue, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wide-field infrarred survey telescope-astrophysics
  focused telescope assets WFIRST-AFTA 2015 report} {Wide-field infrarred
  survey telescope-astrophysics focused telescope assets wfirst-afta 2015
  report}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1503.03757}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spiegel%
, Fortney%
\BCBL {}\ \BBA {} Sotin%
}{%
Spiegel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
spiegel_structure_2014}
\APACinsertmetastar {%
spiegel_structure_2014}%
\begin{APACrefauthors}%
Spiegel, D\BPBI S.%
, Fortney, J\BPBI J.%
\BCBL {}\ \BBA {} Sotin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structure of exoplanets} {Structure of
  exoplanets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{111}{35}{12622--12627}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stamenkovi{\'c}%
\ \BBA {} Breuer%
}{%
Stamenkovi{\'c}%
\ \BBA {} Breuer%
}{%
{\protect \APACyear {2014}}%
}]{%
stamenkovic2014tectonic}
\APACinsertmetastar {%
stamenkovic2014tectonic}%
\begin{APACrefauthors}%
Stamenkovi{\'c}, V.%
\BCBT {}\ \BBA {} Breuer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The tectonic mode of rocky planets: Part 1--Driving
  factors, models \& parameters} {The tectonic mode of rocky planets: Part
  1--driving factors, models \& parameters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Icarus}{234}{}{174--193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stamenkovi{\'c}%
, Noack%
, Breuer%
\BCBL {}\ \BBA {} Spohn%
}{%
Stamenkovi{\'c}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
stamenkovic2012influence}
\APACinsertmetastar {%
stamenkovic2012influence}%
\begin{APACrefauthors}%
Stamenkovi{\'c}, V.%
, Noack, L.%
, Breuer, D.%
\BCBL {}\ \BBA {} Spohn, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of pressure-dependent viscosity on the
  thermal evolution of super-Earths} {The influence of pressure-dependent
  viscosity on the thermal evolution of super-earths}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{748}{1}{41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stanley%
, Zuber%
\BCBL {}\ \BBA {} Bloxham%
}{%
Stanley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
stanley2007using}
\APACinsertmetastar {%
stanley2007using}%
\begin{APACrefauthors}%
Stanley, S.%
, Zuber, M.%
\BCBL {}\ \BBA {} Bloxham, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using reversed magnetic flux spots to determine a
  planet's inner core size} {Using reversed magnetic flux spots to determine a
  planet's inner core size}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{34}{19}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stein%
, Schmalzl%
\BCBL {}\ \BBA {} Hansen%
}{%
Stein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
stein2004effect}
\APACinsertmetastar {%
stein2004effect}%
\begin{APACrefauthors}%
Stein, C.%
, Schmalzl, J.%
\BCBL {}\ \BBA {} Hansen, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of rheological parameters on plate behaviour
  in a self-consistent model of mantle convection} {The effect of rheological
  parameters on plate behaviour in a self-consistent model of mantle
  convection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{142}{3-4}{225--255}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevenson%
, Spohn%
\BCBL {}\ \BBA {} Schubert%
}{%
Stevenson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
stevenson_magnetism_1983}
\APACinsertmetastar {%
stevenson_magnetism_1983}%
\begin{APACrefauthors}%
Stevenson, D\BPBI J.%
, Spohn, T.%
\BCBL {}\ \BBA {} Schubert, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetism and thermal evolution of the terrestrial
  planets} {Magnetism and thermal evolution of the terrestrial planets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Icarus}{54}{3}{466--489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stixrude%
}{%
Stixrude%
}{%
{\protect \APACyear {2014}}%
}]{%
stixrude2014melting}
\APACinsertmetastar {%
stixrude2014melting}%
\begin{APACrefauthors}%
Stixrude, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melting in super-earths} {Melting in
  super-earths}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}{372}{2014}{20130076}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stixrude%
, de Koker%
, Sun%
, Mookherjee%
\BCBL {}\ \BBA {} Karki%
}{%
Stixrude%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
stixrude2009thermodynamics}
\APACinsertmetastar {%
stixrude2009thermodynamics}%
\begin{APACrefauthors}%
Stixrude, L.%
, de Koker, N.%
, Sun, N.%
, Mookherjee, M.%
\BCBL {}\ \BBA {} Karki, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermodynamics of silicate liquids in the deep Earth}
  {Thermodynamics of silicate liquids in the deep earth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{278}{3-4}{226--232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strangeway%
\ \protect \BOthers {.}}{%
Strangeway%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
strangeway2010does}
\APACinsertmetastar {%
strangeway2010does}%
\begin{APACrefauthors}%
Strangeway, R.%
, Russell, C.%
, Luhmann, J.%
, Moore, T.%
, Foster, J.%
, Barabash, S.%
\BCBL {}\ \BBA {} Nilsson, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does a planetary-scale magnetic field enhance or inhibit
  ionospheric plasma outflows?} {Does a planetary-scale magnetic field enhance
  or inhibit ionospheric plasma outflows?}{\BBCQ}
\newblock
\APACjournalVolNumPages{AGUFM}{2010}{}{SM33B--1893}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tackley%
, Ammann%
, Brodholt%
, Dobson%
\BCBL {}\ \BBA {} Valencia%
}{%
Tackley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Tack13}
\APACinsertmetastar {%
Tack13}%
\begin{APACrefauthors}%
Tackley, P\BPBI J.%
, Ammann, M.%
, Brodholt, J\BPBI P.%
, Dobson, D\BPBI P.%
\BCBL {}\ \BBA {} Valencia, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mantle dynamics in super-Earths: Post-perovskite
  rheology and self-regulation of viscosity} {Mantle dynamics in super-earths:
  Post-perovskite rheology and self-regulation of viscosity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Icarus}{225}{1}{50--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Takahashi%
\ \BBA {} Matsushima%
}{%
Takahashi%
\ \BBA {} Matsushima%
}{%
{\protect \APACyear {2006}}%
}]{%
takahashi2006dipolar}
\APACinsertmetastar {%
takahashi2006dipolar}%
\begin{APACrefauthors}%
Takahashi, F.%
\BCBT {}\ \BBA {} Matsushima, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dipolar and non-dipolar dynamos in a thin shell geometry
  with implications for the magnetic field of Mercury} {Dipolar and non-dipolar
  dynamos in a thin shell geometry with implications for the magnetic field of
  mercury}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{33}{10}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tarduno%
\ \protect \BOthers {.}}{%
Tarduno%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
tarduno2010geodynamo}
\APACinsertmetastar {%
tarduno2010geodynamo}%
\begin{APACrefauthors}%
Tarduno, J\BPBI A.%
, Cottrell, R\BPBI D.%
, Watkeys, M\BPBI K.%
, Hofmann, A.%
, Doubrovine, P\BPBI V.%
, Mamajek, E\BPBI E.%
\BDBL {}Usui, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geodynamo, solar wind, and magnetopause 3.4 to 3.45
  billion years ago} {Geodynamo, solar wind, and magnetopause 3.4 to 3.45
  billion years ago}.{\BBCQ}
\newblock
\APACjournalVolNumPages{science}{327}{5970}{1238--1240}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tkal{\v{c}}i{\'c}%
, Kennett%
\BCBL {}\ \BBA {} Cormier%
}{%
Tkal{\v{c}}i{\'c}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
tkalvcic2009inner}
\APACinsertmetastar {%
tkalvcic2009inner}%
\begin{APACrefauthors}%
Tkal{\v{c}}i{\'c}, H.%
, Kennett, B\BPBI L.%
\BCBL {}\ \BBA {} Cormier, V\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the inner—outer core density contrast from
  PKiKP/PcP amplitude ratios and uncertainties caused by seismic noise} {On the
  inner—outer core density contrast from pkikp/pcp amplitude ratios and
  uncertainties caused by seismic noise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{179}{1}{425--443}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Valencia%
, O'Connell%
\BCBL {}\ \BBA {} Sasselov%
}{%
Valencia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
valencia_internal_2006}
\APACinsertmetastar {%
valencia_internal_2006}%
\begin{APACrefauthors}%
Valencia, D.%
, O'Connell, R\BPBI J.%
\BCBL {}\ \BBA {} Sasselov, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internal structure of massive terrestrial planets}
  {Internal structure of massive terrestrial planets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Icarus}{181}{2}{545--554}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
\ \BBA {} Marcy%
}{%
Weiss%
\ \BBA {} Marcy%
}{%
{\protect \APACyear {2014}}%
}]{%
weiss2014mass}
\APACinsertmetastar {%
weiss2014mass}%
\begin{APACrefauthors}%
Weiss, L\BPBI M.%
\BCBT {}\ \BBA {} Marcy, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The mass-radius relation for 65 exoplanets smaller than
  4 Earth radii} {The mass-radius relation for 65 exoplanets smaller than 4
  earth radii}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Letters}{783}{1}{L6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Withers%
\ \BBA {} Vogt%
}{%
Withers%
\ \BBA {} Vogt%
}{%
{\protect \APACyear {2017}}%
}]{%
withers2017occultations}
\APACinsertmetastar {%
withers2017occultations}%
\begin{APACrefauthors}%
Withers, P.%
\BCBT {}\ \BBA {} Vogt, M\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Occultations of astrophysical radio sources as probes of
  planetary environments: A case study of Jupiter and possible applications to
  exoplanets} {Occultations of astrophysical radio sources as probes of
  planetary environments: A case study of jupiter and possible applications to
  exoplanets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1702.07075}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wohlers%
\ \BBA {} Wood%
}{%
Wohlers%
\ \BBA {} Wood%
}{%
{\protect \APACyear {2017}}%
}]{%
wohlers2017uranium}
\APACinsertmetastar {%
wohlers2017uranium}%
\begin{APACrefauthors}%
Wohlers, A.%
\BCBT {}\ \BBA {} Wood, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uranium, thorium and REE partitioning into sulfide
  liquids: Implications for reduced S-rich bodies} {Uranium, thorium and ree
  partitioning into sulfide liquids: Implications for reduced s-rich
  bodies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochimica et Cosmochimica Acta}{205}{}{226--244}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wood%
, Walter%
\BCBL {}\ \BBA {} Wade%
}{%
Wood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
wood2006accretion}
\APACinsertmetastar {%
wood2006accretion}%
\begin{APACrefauthors}%
Wood, B\BPBI J.%
, Walter, M\BPBI J.%
\BCBL {}\ \BBA {} Wade, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accretion of the Earth and segregation of its core}
  {Accretion of the earth and segregation of its core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{441}{7095}{825--833}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Baumjohann%
, Russell%
, Luhmann%
\BCBL {}\ \BBA {} Xiao%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
zhang2016weak}
\APACinsertmetastar {%
zhang2016weak}%
\begin{APACrefauthors}%
Zhang, T.%
, Baumjohann, W.%
, Russell, C.%
, Luhmann, J.%
\BCBL {}\ \BBA {} Xiao, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Weak, quiet magnetic fields seen in the Venus
  atmosphere} {Weak, quiet magnetic fields seen in the venus
  atmosphere}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific reports}{6}{}{23537}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
