\relax 
\bibstyle{apacite}
\citation{stevenson_magnetism_1983}
\citation{breuer_thermal_2010}
\citation{schubert_planetary_2011}
\citation{konopliv_venusian_1996}
\citation{Nimmo2002}
\citation{zhang2016weak}
\citation{Dumoulin2017}
\citation{tarduno2010geodynamo}
\citation{braginsky1963structure}
\citation{labrosse_thermal_2003}
\citation{buffett2003thermal}
\citation{moore2007stellar}
\citation{strangeway2010does}
\citation{brain2013planetary}
\citation{dehant2007planetary}
\citation{lammer2018origin}
\citation{del2020inner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{schneider2011defining}
\citation{akeson2013nasa}
\citation{spiegel_structure_2014}
\citation{baraffe2014planetary}
\citation{rogers2010framework}
\citation{howe2014mass}
\citation{noack2014can}
\citation{driscoll_optimal_2011}
\citation{gardner2006james}
\citation{spergel2015wide}
\citation{valencia_internal_2006}
\citation{seager_massradius_2007}
\citation{olson2006dipole}
\citation{aubert2009modelling}
\citation{driscoll_optimal_2011}
\citation{lopez2011magnetic}
\citation{mcintyre2019planetary}
\citation{driscoll_optimal_2011}
\citation{boujibar2020super}
\citation{bond2010compositional}
\citation{moriarty2014chemistry}
\citation{elkins2008coreless}
\citation{wohlers2017uranium}
\citation{driscoll_optimal_2011}
\citation{stixrude2014melting}
\citation{noacklasbleis_2020}
\citation{NOACK201740}
\citation{noacklasbleis_2020}
\citation{kuchner2005extrasolar}
\citation{dorn2019new}
\citation{bitsch2020influence}
\citation{stixrude2009thermodynamics}
\citation{bouchet2013ab}
\citation{hakim2018new}
\citation{NOACK201740}
\citation{noacklasbleis_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec:methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interior structure and mantle evolution model}{4}}
\newlabel{sec:int_struc}{{2.1}{4}}
\citation{stein2004effect}
\citation{breuer_thermal_2010}
\citation{stamenkovic2012influence}
\citation{stamenkovic2014tectonic}
\citation{ONEILL201680}
\citation{dorn_outgassing_2018}
\citation{noacklasbleis_2020}
\citation{stixrude2014melting}
\citation{abe1997thermal}
\citation{canup2004dynamics}
\citation{nakajima2015melting}
\citation{andrault2011solidus}
\citation{monteux2016cooling}
\citation{labrosse2007crystallizing}
\citation{stixrude2009thermodynamics}
\citation{nomura2011spin}
\citation{stixrude2014melting}
\citation{dorn_outgassing_2018}
\citation{stixrude2014melting}
\citation{stixrude2014melting}
\citation{morard2011melting}
\citation{wood2006accretion}
\citation{rubie2011heterogeneous}
\citation{badro_core_2015}
\citation{hirose2013composition}
\citation{badro_core_2015}
\citation{hirose2013composition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Thermal profiles of the core}{5}}
\newlabel{sec:profiles}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Melting curves and inner core size}{5}}
\newlabel{sec:tmelt}{{2.1.2}{5}}
\newlabel{eq:Tmelt}{{2}{5}}
\citation{stixrude2014melting}
\citation{noacklasbleis_2020}
\citation{noacklasbleis_2020}
\citation{noacklasbleis_2020}
\citation{noacklasbleis_2020}
\citation{labrosse_thermal_2015}
\newlabel{fig:temp_profiles}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Polynomial fitting of interior profiles}{6}}
\citation{noacklasbleis_2020}
\citation{lay2008core}
\citation{labrosse_thermal_2003}
\citation{labrosse_thermal_2015}
\newlabel{eq:density}{{3}{7}}
\newlabel{eq:gravity}{{5}{7}}
\newlabel{eq:pressure}{{6}{7}}
\newlabel{eq:adiabat}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mantle thermal evolution model}{7}}
\newlabel{sec:evolution_mantle}{{2.1.4}{7}}
\citation{NOACK201740}
\citation{hernlund2008modeling}
\citation{noacklasbleis_2020}
\citation{mcdonough1995composition}
\citation{NOACK201740}
\citation{KaWu93}
\citation{Tack13}
\citation{Tack13}
\citation{dorn_outgassing_2018}
\citation{moore2013heat}
\citation{stamenkovic2012influence}
\citation{gubbins1977energetics}
\citation{lister1995strength}
\citation{braginsky1995equations}
\citation{nimmo2007energetics}
\citation{labrosse_thermal_2003}
\citation{frank2014radiogenic}
\citation{safonova2016age}
\citation{labrosse_thermal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core evolution model}{9}}
\newlabel{sec:evolution_model}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy balance}{9}}
\newlabel{eq:en_bal}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Before crystallisation of an inner core}{9}}
\newlabel{sec:no_ic}{{2.2.2}{9}}
\citation{NOACK201740}
\citation{huguet2018earth}
\citation{hirose2013composition}
\citation{labrosse_thermal_2015}
\citation{labrosse_thermal_2015}
\citation{hirose2013composition}
\citation{badro_core_2015}
\citation{poirier1994light}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}After crystallisation of an inner core}{10}}
\newlabel{eq:sec_cooling_IC}{{17}{10}}
\newlabel{eq:lat_heat}{{18}{10}}
\newlabel{eq:grav_heat}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change of outer core composition}{10}}
\citation{kuwayama2004phase}
\citation{seagle2008melting}
\citation{morard2008situ}
\citation{morard2011melting}
\citation{del2020inner}
\citation{braginsky1963structure}
\citation{braginsky1963structure}
\citation{hauck2006sulfur}
\citation{ruckriemen2018top}
\citation{driscoll_optimal_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Buoyancy fluxes}{11}}
\newlabel{sec:buoyancy_fluxes}{{2.4}{11}}
\citation{koper2004observations}
\citation{tkalvcic2009inner}
\citation{masters2003resolution}
\citation{konopkova2016direct}
\citation{gomi2013high}
\citation{labrosse_thermal_2015}
\citation{labrosse2001age}
\citation{labrosse_thermal_2003}
\citation{olson2006dipole}
\citation{soubiran_electrical_2018}
\newlabel{eq:chem_buoyancy}{{23}{12}}
\newlabel{eq:ad_flux}{{24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Magnetic field}{12}}
\newlabel{sec:methods_MF}{{2.5}{12}}
\newlabel{eq:magn_moment}{{25}{12}}
\citation{christensen2006scaling}
\citation{roberts2015theory}
\citation{olson2006dipole}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{sec:results}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial core structures}{13}}
\newlabel{sec:res_structure}{{3.1}{13}}
\citation{labrosse_thermal_2003}
\citation{labrosse_thermal_2015}
\newlabel{fig:rIC_sketch}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core evolution}{14}}
\newlabel{sec:res_evolution}{{3.2}{14}}
\newlabel{fig:rIC}{{3}{15}}
\newlabel{fig:Evo_all}{{4}{16}}
\citation{NOACK201740}
\citation{ballmer2017reconciling}
\citation{maurice2017onset}
\citation{olson2006dipole}
\newlabel{fig:MF_lifetime}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic field lifetimes and strengths}{18}}
\newlabel{sec:general_trends}{{3.3}{18}}
\citation{noacklasbleis_2020}
\newlabel{fig:MF_lifetime_LE}{{6}{19}}
\newlabel{fig:MF_surf}{{7}{20}}
\newlabel{fig:MF_surf_LE}{{8}{20}}
\citation{noacklasbleis_2020}
\citation{noacklasbleis_2020}
\citation{heimpel2005numerical}
\citation{takahashi2006dipolar}
\citation{stanley2007using}
\newlabel{fig:massradius}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}}
\newlabel{sec:discussion}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications of large inner cores}{21}}
\newlabel{sec:large_IC}{{4.1}{21}}
\newlabel{fig:t70}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition of the outer core}{22}}
\newlabel{sec:core_compo}{{4.2}{22}}
\citation{braginsky1963structure}
\citation{morard2011melting}
\citation{NOACK201740}
\citation{labrosse_thermal_2015}
\citation{lopez2014understanding}
\citation{weiss2014mass}
\citation{stixrude2014melting}
\citation{valencia_internal_2006}
\citation{Tack13}
\newlabel{fig:Light_elements}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of the CMB heat flow history and of the initial thermal profiles}{23}}
\citation{stixrude2014melting}
\citation{noacklasbleis_2020}
\citation{hamano2013emergence}
\citation{pozzo2012thermal}
\citation{gomi2013high}
\citation{o2016powering}
\citation{hirose2017crystallization}
\citation{kassim2004low}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Influence of the thermal conductivity}{24}}
\newlabel{sec:therm_cond}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detectability}{24}}
\newlabel{sec:detectability}{{4.5}{24}}
\citation{driscoll_optimal_2011}
\citation{driscoll_optimal_2011}
\citation{farrell1999possibility}
\citation{fossati2010metals}
\citation{withers2017occultations}
\citation{noacklasbleis_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{25}}
\newlabel{sec:conclusions}{{5}{25}}
\citation{Hunter:2007}
\citation{crameri2018scientific}
\bibdata{biblio}
\bibcite{abe1997thermal}{\citeauthoryear {Abe}{Abe}{{\APACyear {1997}}}}
\APACbibcite{abe1997thermal}{\citeauthoryear {Abe}{Abe}{{\APACyear {1997}}}}
\bibcite{akeson2013nasa}{\citeauthoryear {Akeson\ \BOthers {.}}{Akeson\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{akeson2013nasa}{\citeauthoryear {Akeson\ \BOthers {.}}{Akeson\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{andrault2011solidus}{\citeauthoryear {Andrault\ \BOthers {.}}{Andrault\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{andrault2011solidus}{\citeauthoryear {Andrault\ \BOthers {.}}{Andrault\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{aubert2009modelling}{\citeauthoryear {Aubert, Labrosse,{}\ \BBA{} Poitou}{Aubert\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{aubert2009modelling}{\citeauthoryear {Aubert, Labrosse,{}\ \BBA{} Poitou}{Aubert\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{badro_core_2015}{\citeauthoryear {Badro, Brodholt, Piet, Siebert,{}\ \BBA{} Ryerson}{Badro\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{badro_core_2015}{\citeauthoryear {Badro, Brodholt, Piet, Siebert,{}\ \BBA{} Ryerson}{Badro\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ballmer2017reconciling}{\citeauthoryear {Ballmer, Louren{\c {c}}o, Hirose, Caracas,{}\ \BBA{} Nomura}{Ballmer\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ballmer2017reconciling}{\citeauthoryear {Ballmer, Louren{\c {c}}o, Hirose, Caracas,{}\ \BBA{} Nomura}{Ballmer\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{baraffe2014planetary}{\citeauthoryear {Baraffe, Chabrier, Fortney,{}\ \BBA{} Sotin}{Baraffe\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{baraffe2014planetary}{\citeauthoryear {Baraffe, Chabrier, Fortney,{}\ \BBA{} Sotin}{Baraffe\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{bitsch2020influence}{\citeauthoryear {Bitsch\ \BBA{} Battistini}{Bitsch\ \BBA{} Battistini}{{\APACyear {2020}}}}
\APACbibcite{bitsch2020influence}{\citeauthoryear {Bitsch\ \BBA{} Battistini}{Bitsch\ \BBA{} Battistini}{{\APACyear {2020}}}}
\bibcite{bond2010compositional}{\citeauthoryear {Bond, O'Brien,{}\ \BBA{} Lauretta}{Bond\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{bond2010compositional}{\citeauthoryear {Bond, O'Brien,{}\ \BBA{} Lauretta}{Bond\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{bouchet2013ab}{\citeauthoryear {Bouchet, Mazevet, Morard, Guyot,{}\ \BBA{} Musella}{Bouchet\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{bouchet2013ab}{\citeauthoryear {Bouchet, Mazevet, Morard, Guyot,{}\ \BBA{} Musella}{Bouchet\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{boujibar2020super}{\citeauthoryear {Boujibar, Driscoll,{}\ \BBA{} Fei}{Boujibar\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{boujibar2020super}{\citeauthoryear {Boujibar, Driscoll,{}\ \BBA{} Fei}{Boujibar\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{braginsky1963structure}{\citeauthoryear {Braginsky}{Braginsky}{{\APACyear {1963}}}}
\APACbibcite{braginsky1963structure}{\citeauthoryear {Braginsky}{Braginsky}{{\APACyear {1963}}}}
\bibcite{braginsky1995equations}{\citeauthoryear {Braginsky\ \BBA{} Roberts}{Braginsky\ \BBA{} Roberts}{{\APACyear {1995}}}}
\APACbibcite{braginsky1995equations}{\citeauthoryear {Braginsky\ \BBA{} Roberts}{Braginsky\ \BBA{} Roberts}{{\APACyear {1995}}}}
\bibcite{brain2013planetary}{\citeauthoryear {Brain, Leblanc, Luhmann, Moore,{}\ \BBA{} Tian}{Brain\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{brain2013planetary}{\citeauthoryear {Brain, Leblanc, Luhmann, Moore,{}\ \BBA{} Tian}{Brain\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{breuer_thermal_2010}{\citeauthoryear {Breuer, Labrosse,{}\ \BBA{} Spohn}{Breuer\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{breuer_thermal_2010}{\citeauthoryear {Breuer, Labrosse,{}\ \BBA{} Spohn}{Breuer\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{27}}
\bibcite{buffett2003thermal}{\citeauthoryear {Buffett}{Buffett}{{\APACyear {2003}}}}
\APACbibcite{buffett2003thermal}{\citeauthoryear {Buffett}{Buffett}{{\APACyear {2003}}}}
\bibcite{canup2004dynamics}{\citeauthoryear {Canup}{Canup}{{\APACyear {2004}}}}
\APACbibcite{canup2004dynamics}{\citeauthoryear {Canup}{Canup}{{\APACyear {2004}}}}
\bibcite{christensen2006scaling}{\citeauthoryear {Christensen\ \BBA{} Aubert}{Christensen\ \BBA{} Aubert}{{\APACyear {2006}}}}
\APACbibcite{christensen2006scaling}{\citeauthoryear {Christensen\ \BBA{} Aubert}{Christensen\ \BBA{} Aubert}{{\APACyear {2006}}}}
\bibcite{crameri2018scientific}{\citeauthoryear {Crameri}{Crameri}{{\APACyear {2018}}}}
\APACbibcite{crameri2018scientific}{\citeauthoryear {Crameri}{Crameri}{{\APACyear {2018}}}}
\bibcite{dehant2007planetary}{\citeauthoryear {Dehant\ \BOthers {.}}{Dehant\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{dehant2007planetary}{\citeauthoryear {Dehant\ \BOthers {.}}{Dehant\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{del2020inner}{\citeauthoryear {Del\nobreakspace  {}Genio, Brain, Noack,{}\ \BBA{} Schaefer}{Del\nobreakspace  {}Genio\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{del2020inner}{\citeauthoryear {Del\nobreakspace  {}Genio, Brain, Noack,{}\ \BBA{} Schaefer}{Del\nobreakspace  {}Genio\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{dorn2019new}{\citeauthoryear {Dorn, Harrison, Bonsor,{}\ \BBA{} Hands}{Dorn\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{dorn2019new}{\citeauthoryear {Dorn, Harrison, Bonsor,{}\ \BBA{} Hands}{Dorn\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{dorn_outgassing_2018}{\citeauthoryear {Dorn, Noack,{}\ \BBA{} Rozel}{Dorn\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{dorn_outgassing_2018}{\citeauthoryear {Dorn, Noack,{}\ \BBA{} Rozel}{Dorn\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{driscoll_optimal_2011}{\citeauthoryear {Driscoll\ \BBA{} Olson}{Driscoll\ \BBA{} Olson}{{\APACyear {2011}}}}
\APACbibcite{driscoll_optimal_2011}{\citeauthoryear {Driscoll\ \BBA{} Olson}{Driscoll\ \BBA{} Olson}{{\APACyear {2011}}}}
\bibcite{Dumoulin2017}{\citeauthoryear {Dumoulin, Tobie, Verhoeven, Rosenblatt,{}\ \BBA{} Rambaux}{Dumoulin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Dumoulin2017}{\citeauthoryear {Dumoulin, Tobie, Verhoeven, Rosenblatt,{}\ \BBA{} Rambaux}{Dumoulin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{elkins2008coreless}{\citeauthoryear {Elkins-Tanton\ \BBA{} Seager}{Elkins-Tanton\ \BBA{} Seager}{{\APACyear {2008}}}}
\APACbibcite{elkins2008coreless}{\citeauthoryear {Elkins-Tanton\ \BBA{} Seager}{Elkins-Tanton\ \BBA{} Seager}{{\APACyear {2008}}}}
\bibcite{farrell1999possibility}{\citeauthoryear {Farrell, Desch,{}\ \BBA{} Zarka}{Farrell\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{farrell1999possibility}{\citeauthoryear {Farrell, Desch,{}\ \BBA{} Zarka}{Farrell\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{fossati2010metals}{\citeauthoryear {Fossati\ \BOthers {.}}{Fossati\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{fossati2010metals}{\citeauthoryear {Fossati\ \BOthers {.}}{Fossati\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{frank2014radiogenic}{\citeauthoryear {Frank, Meyer,{}\ \BBA{} Mojzsis}{Frank\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{frank2014radiogenic}{\citeauthoryear {Frank, Meyer,{}\ \BBA{} Mojzsis}{Frank\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{gardner2006james}{\citeauthoryear {Gardner\ \BOthers {.}}{Gardner\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{gardner2006james}{\citeauthoryear {Gardner\ \BOthers {.}}{Gardner\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{gomi2013high}{\citeauthoryear {Gomi\ \BOthers {.}}{Gomi\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gomi2013high}{\citeauthoryear {Gomi\ \BOthers {.}}{Gomi\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{gubbins1977energetics}{\citeauthoryear {Gubbins}{Gubbins}{{\APACyear {1977}}}}
\APACbibcite{gubbins1977energetics}{\citeauthoryear {Gubbins}{Gubbins}{{\APACyear {1977}}}}
\bibcite{hakim2018new}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{hakim2018new}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{hamano2013emergence}{\citeauthoryear {Hamano, Abe,{}\ \BBA{} Genda}{Hamano\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hamano2013emergence}{\citeauthoryear {Hamano, Abe,{}\ \BBA{} Genda}{Hamano\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hauck2006sulfur}{\citeauthoryear {Hauck, Aurnou,{}\ \BBA{} Dombard}{Hauck\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{hauck2006sulfur}{\citeauthoryear {Hauck, Aurnou,{}\ \BBA{} Dombard}{Hauck\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{heimpel2005numerical}{\citeauthoryear {Heimpel, Aurnou, Al-Shamali,{}\ \BBA{} Perez}{Heimpel\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{heimpel2005numerical}{\citeauthoryear {Heimpel, Aurnou, Al-Shamali,{}\ \BBA{} Perez}{Heimpel\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{hernlund2008modeling}{\citeauthoryear {Hernlund\ \BBA{} Tackley}{Hernlund\ \BBA{} Tackley}{{\APACyear {2008}}}}
\APACbibcite{hernlund2008modeling}{\citeauthoryear {Hernlund\ \BBA{} Tackley}{Hernlund\ \BBA{} Tackley}{{\APACyear {2008}}}}
\bibcite{hirose2013composition}{\citeauthoryear {Hirose, Labrosse,{}\ \BBA{} Hernlund}{Hirose\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hirose2013composition}{\citeauthoryear {Hirose, Labrosse,{}\ \BBA{} Hernlund}{Hirose\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hirose2017crystallization}{\citeauthoryear {Hirose\ \BOthers {.}}{Hirose\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{hirose2017crystallization}{\citeauthoryear {Hirose\ \BOthers {.}}{Hirose\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{howe2014mass}{\citeauthoryear {Howe, Burrows,{}\ \BBA{} Verne}{Howe\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{howe2014mass}{\citeauthoryear {Howe, Burrows,{}\ \BBA{} Verne}{Howe\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{huguet2018earth}{\citeauthoryear {Huguet, Van\nobreakspace  {}Orman, Hauck\nobreakspace  {}II,{}\ \BBA{} Willard}{Huguet\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{huguet2018earth}{\citeauthoryear {Huguet, Van\nobreakspace  {}Orman, Hauck\nobreakspace  {}II,{}\ \BBA{} Willard}{Huguet\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Hunter:2007}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\APACbibcite{Hunter:2007}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\bibcite{KaWu93}{\citeauthoryear {Karato\ \BBA{} Wu}{Karato\ \BBA{} Wu}{{\APACyear {1993}}}}
\APACbibcite{KaWu93}{\citeauthoryear {Karato\ \BBA{} Wu}{Karato\ \BBA{} Wu}{{\APACyear {1993}}}}
\bibcite{kassim2004low}{\citeauthoryear {Kassim\ \BOthers {.}}{Kassim\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{kassim2004low}{\citeauthoryear {Kassim\ \BOthers {.}}{Kassim\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{konopkova2016direct}{\citeauthoryear {Kon{\^o}pkov{\'a}, McWilliams, G{\'o}mez-P{\'e}rez,{}\ \BBA{} Goncharov}{Kon{\^o}pkov{\'a}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{konopkova2016direct}{\citeauthoryear {Kon{\^o}pkov{\'a}, McWilliams, G{\'o}mez-P{\'e}rez,{}\ \BBA{} Goncharov}{Kon{\^o}pkov{\'a}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{konopliv_venusian_1996}{\citeauthoryear {Konopliv\ \BBA{} Yoder}{Konopliv\ \BBA{} Yoder}{{\APACyear {1996}}}}
\APACbibcite{konopliv_venusian_1996}{\citeauthoryear {Konopliv\ \BBA{} Yoder}{Konopliv\ \BBA{} Yoder}{{\APACyear {1996}}}}
\bibcite{koper2004observations}{\citeauthoryear {Koper\ \BBA{} Pyle}{Koper\ \BBA{} Pyle}{{\APACyear {2004}}}}
\APACbibcite{koper2004observations}{\citeauthoryear {Koper\ \BBA{} Pyle}{Koper\ \BBA{} Pyle}{{\APACyear {2004}}}}
\bibcite{kuchner2005extrasolar}{\citeauthoryear {Kuchner\ \BBA{} Seager}{Kuchner\ \BBA{} Seager}{{\APACyear {2005}}}}
\APACbibcite{kuchner2005extrasolar}{\citeauthoryear {Kuchner\ \BBA{} Seager}{Kuchner\ \BBA{} Seager}{{\APACyear {2005}}}}
\bibcite{kuwayama2004phase}{\citeauthoryear {Kuwayama\ \BBA{} Hirose}{Kuwayama\ \BBA{} Hirose}{{\APACyear {2004}}}}
\APACbibcite{kuwayama2004phase}{\citeauthoryear {Kuwayama\ \BBA{} Hirose}{Kuwayama\ \BBA{} Hirose}{{\APACyear {2004}}}}
\bibcite{labrosse_thermal_2003}{\citeauthoryear {Labrosse}{Labrosse}{{\APACyear {2003}}}}
\APACbibcite{labrosse_thermal_2003}{\citeauthoryear {Labrosse}{Labrosse}{{\APACyear {2003}}}}
\bibcite{labrosse_thermal_2015}{\citeauthoryear {Labrosse}{Labrosse}{{\APACyear {2015}}}}
\APACbibcite{labrosse_thermal_2015}{\citeauthoryear {Labrosse}{Labrosse}{{\APACyear {2015}}}}
\bibcite{labrosse2007crystallizing}{\citeauthoryear {Labrosse, Hernlund,{}\ \BBA{} Coltice}{Labrosse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{labrosse2007crystallizing}{\citeauthoryear {Labrosse, Hernlund,{}\ \BBA{} Coltice}{Labrosse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{labrosse2001age}{\citeauthoryear {Labrosse, Poirier,{}\ \BBA{} Le\nobreakspace  {}Mou{\"e}l}{Labrosse\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{labrosse2001age}{\citeauthoryear {Labrosse, Poirier,{}\ \BBA{} Le\nobreakspace  {}Mou{\"e}l}{Labrosse\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{lammer2018origin}{\citeauthoryear {Lammer\ \BOthers {.}}{Lammer\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{lammer2018origin}{\citeauthoryear {Lammer\ \BOthers {.}}{Lammer\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{lay2008core}{\citeauthoryear {Lay, Hernlund,{}\ \BBA{} Buffett}{Lay\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{lay2008core}{\citeauthoryear {Lay, Hernlund,{}\ \BBA{} Buffett}{Lay\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{lister1995strength}{\citeauthoryear {Lister\ \BBA{} Buffett}{Lister\ \BBA{} Buffett}{{\APACyear {1995}}}}
\APACbibcite{lister1995strength}{\citeauthoryear {Lister\ \BBA{} Buffett}{Lister\ \BBA{} Buffett}{{\APACyear {1995}}}}
\bibcite{lopez2014understanding}{\citeauthoryear {Lopez\ \BBA{} Fortney}{Lopez\ \BBA{} Fortney}{{\APACyear {2014}}}}
\APACbibcite{lopez2014understanding}{\citeauthoryear {Lopez\ \BBA{} Fortney}{Lopez\ \BBA{} Fortney}{{\APACyear {2014}}}}
\bibcite{lopez2011magnetic}{\citeauthoryear {L{\'o}pez-Morales, G{\'o}mez-P{\'e}rez,{}\ \BBA{} Ruedas}{L{\'o}pez-Morales\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{lopez2011magnetic}{\citeauthoryear {L{\'o}pez-Morales, G{\'o}mez-P{\'e}rez,{}\ \BBA{} Ruedas}{L{\'o}pez-Morales\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{masters2003resolution}{\citeauthoryear {Masters\ \BBA{} Gubbins}{Masters\ \BBA{} Gubbins}{{\APACyear {2003}}}}
\APACbibcite{masters2003resolution}{\citeauthoryear {Masters\ \BBA{} Gubbins}{Masters\ \BBA{} Gubbins}{{\APACyear {2003}}}}
\bibcite{maurice2017onset}{\citeauthoryear {Maurice\ \BOthers {.}}{Maurice\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{maurice2017onset}{\citeauthoryear {Maurice\ \BOthers {.}}{Maurice\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{mcdonough1995composition}{\citeauthoryear {McDonough\ \BBA{} Sun}{McDonough\ \BBA{} Sun}{{\APACyear {1995}}}}
\APACbibcite{mcdonough1995composition}{\citeauthoryear {McDonough\ \BBA{} Sun}{McDonough\ \BBA{} Sun}{{\APACyear {1995}}}}
\bibcite{mcintyre2019planetary}{\citeauthoryear {McIntyre, Lineweaver,{}\ \BBA{} Ireland}{McIntyre\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{mcintyre2019planetary}{\citeauthoryear {McIntyre, Lineweaver,{}\ \BBA{} Ireland}{McIntyre\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{monteux2016cooling}{\citeauthoryear {Monteux, Andrault,{}\ \BBA{} Samuel}{Monteux\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{monteux2016cooling}{\citeauthoryear {Monteux, Andrault,{}\ \BBA{} Samuel}{Monteux\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{moore2007stellar}{\citeauthoryear {T\BPBI  E.\nobreakspace  {}Moore\ \BBA{} Horwitz}{T\BPBI  E.\nobreakspace  {}Moore\ \BBA{} Horwitz}{{\APACyear {2007}}}}
\APACbibcite{moore2007stellar}{\citeauthoryear {T\BPBI  E.\nobreakspace  {}Moore\ \BBA{} Horwitz}{T\BPBI  E.\nobreakspace  {}Moore\ \BBA{} Horwitz}{{\APACyear {2007}}}}
\bibcite{moore2013heat}{\citeauthoryear {W\BPBI  B.\nobreakspace  {}Moore\ \BBA{} Webb}{W\BPBI  B.\nobreakspace  {}Moore\ \BBA{} Webb}{{\APACyear {2013}}}}
\APACbibcite{moore2013heat}{\citeauthoryear {W\BPBI  B.\nobreakspace  {}Moore\ \BBA{} Webb}{W\BPBI  B.\nobreakspace  {}Moore\ \BBA{} Webb}{{\APACyear {2013}}}}
\bibcite{morard2008situ}{\citeauthoryear {Morard\ \BOthers {.}}{Morard\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{morard2008situ}{\citeauthoryear {Morard\ \BOthers {.}}{Morard\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{morard2011melting}{\citeauthoryear {Morard, Bouchet, Valencia, Mazevet,{}\ \BBA{} Guyot}{Morard\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{morard2011melting}{\citeauthoryear {Morard, Bouchet, Valencia, Mazevet,{}\ \BBA{} Guyot}{Morard\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{moriarty2014chemistry}{\citeauthoryear {Moriarty, Madhusudhan,{}\ \BBA{} Fischer}{Moriarty\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{moriarty2014chemistry}{\citeauthoryear {Moriarty, Madhusudhan,{}\ \BBA{} Fischer}{Moriarty\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{nakajima2015melting}{\citeauthoryear {Nakajima\ \BBA{} Stevenson}{Nakajima\ \BBA{} Stevenson}{{\APACyear {2015}}}}
\APACbibcite{nakajima2015melting}{\citeauthoryear {Nakajima\ \BBA{} Stevenson}{Nakajima\ \BBA{} Stevenson}{{\APACyear {2015}}}}
\bibcite{Nimmo2002}{\citeauthoryear {Nimmo}{Nimmo}{{\APACyear {2002}}}}
\APACbibcite{Nimmo2002}{\citeauthoryear {Nimmo}{Nimmo}{{\APACyear {2002}}}}
\bibcite{nimmo2007energetics}{\citeauthoryear {Nimmo}{Nimmo}{{\APACyear {2007}}}}
\APACbibcite{nimmo2007energetics}{\citeauthoryear {Nimmo}{Nimmo}{{\APACyear {2007}}}}
\bibcite{noack2014can}{\citeauthoryear {Noack\ \BOthers {.}}{Noack\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{noack2014can}{\citeauthoryear {Noack\ \BOthers {.}}{Noack\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{noacklasbleis_2020}{\citeauthoryear {Noack\ \BBA{} Lasbleis}{Noack\ \BBA{} Lasbleis}{{\APACyear {2020}}}}
\APACbibcite{noacklasbleis_2020}{\citeauthoryear {Noack\ \BBA{} Lasbleis}{Noack\ \BBA{} Lasbleis}{{\APACyear {2020}}}}
\bibcite{NOACK201740}{\citeauthoryear {Noack, Rivoldini,{}\ \BBA{} Van\nobreakspace  {}Hoolst}{Noack\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{NOACK201740}{\citeauthoryear {Noack, Rivoldini,{}\ \BBA{} Van\nobreakspace  {}Hoolst}{Noack\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{nomura2011spin}{\citeauthoryear {Nomura\ \BOthers {.}}{Nomura\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{nomura2011spin}{\citeauthoryear {Nomura\ \BOthers {.}}{Nomura\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{olson2006dipole}{\citeauthoryear {Olson\ \BBA{} Christensen}{Olson\ \BBA{} Christensen}{{\APACyear {2006}}}}
\APACbibcite{olson2006dipole}{\citeauthoryear {Olson\ \BBA{} Christensen}{Olson\ \BBA{} Christensen}{{\APACyear {2006}}}}
\bibcite{ONEILL201680}{\citeauthoryear {O’Neill\ \BOthers {.}}{O’Neill\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ONEILL201680}{\citeauthoryear {O’Neill\ \BOthers {.}}{O’Neill\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{o2016powering}{\citeauthoryear {O’Rourke\ \BBA{} Stevenson}{O’Rourke\ \BBA{} Stevenson}{{\APACyear {2016}}}}
\APACbibcite{o2016powering}{\citeauthoryear {O’Rourke\ \BBA{} Stevenson}{O’Rourke\ \BBA{} Stevenson}{{\APACyear {2016}}}}
\bibcite{poirier1994light}{\citeauthoryear {Poirier}{Poirier}{{\APACyear {1994}}}}
\APACbibcite{poirier1994light}{\citeauthoryear {Poirier}{Poirier}{{\APACyear {1994}}}}
\bibcite{pozzo2012thermal}{\citeauthoryear {Pozzo, Davies, Gubbins,{}\ \BBA{} Alfe}{Pozzo\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{pozzo2012thermal}{\citeauthoryear {Pozzo, Davies, Gubbins,{}\ \BBA{} Alfe}{Pozzo\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{roberts2015theory}{\citeauthoryear {Roberts}{Roberts}{{\APACyear {2015}}}}
\APACbibcite{roberts2015theory}{\citeauthoryear {Roberts}{Roberts}{{\APACyear {2015}}}}
\bibcite{rogers2010framework}{\citeauthoryear {Rogers\ \BBA{} Seager}{Rogers\ \BBA{} Seager}{{\APACyear {2010}}}}
\APACbibcite{rogers2010framework}{\citeauthoryear {Rogers\ \BBA{} Seager}{Rogers\ \BBA{} Seager}{{\APACyear {2010}}}}
\bibcite{rubie2011heterogeneous}{\citeauthoryear {Rubie\ \BOthers {.}}{Rubie\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{rubie2011heterogeneous}{\citeauthoryear {Rubie\ \BOthers {.}}{Rubie\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ruckriemen2018top}{\citeauthoryear {R{\"u}ckriemen, Breuer,{}\ \BBA{} Spohn}{R{\"u}ckriemen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ruckriemen2018top}{\citeauthoryear {R{\"u}ckriemen, Breuer,{}\ \BBA{} Spohn}{R{\"u}ckriemen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{safonova2016age}{\citeauthoryear {Safonova, Murthy,{}\ \BBA{} Shchekinov}{Safonova\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{safonova2016age}{\citeauthoryear {Safonova, Murthy,{}\ \BBA{} Shchekinov}{Safonova\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{schneider2011defining}{\citeauthoryear {Schneider, Dedieu, Le\nobreakspace  {}Sidaner, Savalle,{}\ \BBA{} Zolotukhin}{Schneider\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{schneider2011defining}{\citeauthoryear {Schneider, Dedieu, Le\nobreakspace  {}Sidaner, Savalle,{}\ \BBA{} Zolotukhin}{Schneider\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{schubert_planetary_2011}{\citeauthoryear {Schubert\ \BBA{} Soderlund}{Schubert\ \BBA{} Soderlund}{{\APACyear {2011}}}}
\APACbibcite{schubert_planetary_2011}{\citeauthoryear {Schubert\ \BBA{} Soderlund}{Schubert\ \BBA{} Soderlund}{{\APACyear {2011}}}}
\bibcite{seager_massradius_2007}{\citeauthoryear {Seager, Kuchner, Hier-Majumder,{}\ \BBA{} Militzer}{Seager\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{seager_massradius_2007}{\citeauthoryear {Seager, Kuchner, Hier-Majumder,{}\ \BBA{} Militzer}{Seager\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{seagle2008melting}{\citeauthoryear {Seagle, Heinz, Campbell, Prakapenka,{}\ \BBA{} Wanless}{Seagle\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{seagle2008melting}{\citeauthoryear {Seagle, Heinz, Campbell, Prakapenka,{}\ \BBA{} Wanless}{Seagle\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{soubiran_electrical_2018}{\citeauthoryear {Soubiran\ \BBA{} Militzer}{Soubiran\ \BBA{} Militzer}{{\APACyear {2018}}}}
\APACbibcite{soubiran_electrical_2018}{\citeauthoryear {Soubiran\ \BBA{} Militzer}{Soubiran\ \BBA{} Militzer}{{\APACyear {2018}}}}
\bibcite{spergel2015wide}{\citeauthoryear {Spergel\ \BOthers {.}}{Spergel\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{spergel2015wide}{\citeauthoryear {Spergel\ \BOthers {.}}{Spergel\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{spiegel_structure_2014}{\citeauthoryear {Spiegel, Fortney,{}\ \BBA{} Sotin}{Spiegel\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{spiegel_structure_2014}{\citeauthoryear {Spiegel, Fortney,{}\ \BBA{} Sotin}{Spiegel\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{stamenkovic2014tectonic}{\citeauthoryear {Stamenkovi{\'c}\ \BBA{} Breuer}{Stamenkovi{\'c}\ \BBA{} Breuer}{{\APACyear {2014}}}}
\APACbibcite{stamenkovic2014tectonic}{\citeauthoryear {Stamenkovi{\'c}\ \BBA{} Breuer}{Stamenkovi{\'c}\ \BBA{} Breuer}{{\APACyear {2014}}}}
\bibcite{stamenkovic2012influence}{\citeauthoryear {Stamenkovi{\'c}, Noack, Breuer,{}\ \BBA{} Spohn}{Stamenkovi{\'c}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{stamenkovic2012influence}{\citeauthoryear {Stamenkovi{\'c}, Noack, Breuer,{}\ \BBA{} Spohn}{Stamenkovi{\'c}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{stanley2007using}{\citeauthoryear {Stanley, Zuber,{}\ \BBA{} Bloxham}{Stanley\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{stanley2007using}{\citeauthoryear {Stanley, Zuber,{}\ \BBA{} Bloxham}{Stanley\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{stein2004effect}{\citeauthoryear {Stein, Schmalzl,{}\ \BBA{} Hansen}{Stein\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{stein2004effect}{\citeauthoryear {Stein, Schmalzl,{}\ \BBA{} Hansen}{Stein\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{stevenson_magnetism_1983}{\citeauthoryear {Stevenson, Spohn,{}\ \BBA{} Schubert}{Stevenson\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{stevenson_magnetism_1983}{\citeauthoryear {Stevenson, Spohn,{}\ \BBA{} Schubert}{Stevenson\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{stixrude2014melting}{\citeauthoryear {Stixrude}{Stixrude}{{\APACyear {2014}}}}
\APACbibcite{stixrude2014melting}{\citeauthoryear {Stixrude}{Stixrude}{{\APACyear {2014}}}}
\bibcite{stixrude2009thermodynamics}{\citeauthoryear {Stixrude, de Koker, Sun, Mookherjee,{}\ \BBA{} Karki}{Stixrude\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{stixrude2009thermodynamics}{\citeauthoryear {Stixrude, de Koker, Sun, Mookherjee,{}\ \BBA{} Karki}{Stixrude\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{strangeway2010does}{\citeauthoryear {Strangeway\ \BOthers {.}}{Strangeway\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{strangeway2010does}{\citeauthoryear {Strangeway\ \BOthers {.}}{Strangeway\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Tack13}{\citeauthoryear {Tackley, Ammann, Brodholt, Dobson,{}\ \BBA{} Valencia}{Tackley\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Tack13}{\citeauthoryear {Tackley, Ammann, Brodholt, Dobson,{}\ \BBA{} Valencia}{Tackley\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{takahashi2006dipolar}{\citeauthoryear {Takahashi\ \BBA{} Matsushima}{Takahashi\ \BBA{} Matsushima}{{\APACyear {2006}}}}
\APACbibcite{takahashi2006dipolar}{\citeauthoryear {Takahashi\ \BBA{} Matsushima}{Takahashi\ \BBA{} Matsushima}{{\APACyear {2006}}}}
\bibcite{tarduno2010geodynamo}{\citeauthoryear {Tarduno\ \BOthers {.}}{Tarduno\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{tarduno2010geodynamo}{\citeauthoryear {Tarduno\ \BOthers {.}}{Tarduno\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{tkalvcic2009inner}{\citeauthoryear {Tkal{\v {c}}i{\'c}, Kennett,{}\ \BBA{} Cormier}{Tkal{\v {c}}i{\'c}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{tkalvcic2009inner}{\citeauthoryear {Tkal{\v {c}}i{\'c}, Kennett,{}\ \BBA{} Cormier}{Tkal{\v {c}}i{\'c}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{valencia_internal_2006}{\citeauthoryear {Valencia, O'Connell,{}\ \BBA{} Sasselov}{Valencia\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{valencia_internal_2006}{\citeauthoryear {Valencia, O'Connell,{}\ \BBA{} Sasselov}{Valencia\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{weiss2014mass}{\citeauthoryear {Weiss\ \BBA{} Marcy}{Weiss\ \BBA{} Marcy}{{\APACyear {2014}}}}
\APACbibcite{weiss2014mass}{\citeauthoryear {Weiss\ \BBA{} Marcy}{Weiss\ \BBA{} Marcy}{{\APACyear {2014}}}}
\bibcite{withers2017occultations}{\citeauthoryear {Withers\ \BBA{} Vogt}{Withers\ \BBA{} Vogt}{{\APACyear {2017}}}}
\APACbibcite{withers2017occultations}{\citeauthoryear {Withers\ \BBA{} Vogt}{Withers\ \BBA{} Vogt}{{\APACyear {2017}}}}
\bibcite{wohlers2017uranium}{\citeauthoryear {Wohlers\ \BBA{} Wood}{Wohlers\ \BBA{} Wood}{{\APACyear {2017}}}}
\APACbibcite{wohlers2017uranium}{\citeauthoryear {Wohlers\ \BBA{} Wood}{Wohlers\ \BBA{} Wood}{{\APACyear {2017}}}}
\bibcite{wood2006accretion}{\citeauthoryear {Wood, Walter,{}\ \BBA{} Wade}{Wood\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{wood2006accretion}{\citeauthoryear {Wood, Walter,{}\ \BBA{} Wade}{Wood\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{zhang2016weak}{\citeauthoryear {Zhang, Baumjohann, Russell, Luhmann,{}\ \BBA{} Xiao}{Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{zhang2016weak}{\citeauthoryear {Zhang, Baumjohann, Russell, Luhmann,{}\ \BBA{} Xiao}{Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
